<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "list-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :titel %>
  <%= text_input f, :titel %>
  <%= error_tag f, :titel %>

  <%= label f, :färdig %>
  <%= checkbox f, :finished %>
  <%= error_tag f, :finished %>

  <%= label f, "Klistra in ingredienser här:" %>
  <%= textarea f, :parser %>
  <%= error_tag f, :parser %>


  <a href="#" phx-click="add-parsed_list_ingredients" phx-value-list="<%= input_value(f, :parser) %>" phx-target="<%= @myself %>">Lägg till ingredienser</a>

  <h2 class="mt-4 mb-2 font-bold">Ingredienser</h2>

  <%= for li <- inputs_for(f, :list_ingredients) do %>
  <table>
  <thead>
    <tr>

    </tr>
  </thead>
  <tbody id="list_ingredients">

      <tr id="ingredient">
        <%= if li.data.id != nil do %>
          <%= hidden_input li, :id %>
        <% end %>
        <td class="amount">
          <%= label li, :mängd %>
          <%= text_input li, :amount, class: "form-control" %>
          <%= error_tag li, :amount %>
        </td>
        <td class="measurement">
          <%= label li, :mått %>
          <%= text_input li, :measurement, class: "form-control" %>
          <%= error_tag li, :measurement %>
        </td>
        <td class="name">
          <%= label li, :namn %>
          <%= text_input li, :name, class: "form-control" %>
          <%= error_tag li, :name %>
        </td>
        <td class="delete">
          <%= label li, "ta bort" %><br>
        <%= if is_nil(li.data.temp_id) do %>
          <%= checkbox li, :delete %>
        <% else %>
          <%= hidden_input li, :temp_id %>
          <a href="#" phx-click="remove-list_ingredient" phx-value-remove="<%= li.data.temp_id %>" phx-target="<%= @myself %>">&times</a>
        <% end %>
        </td>
      </tr>

  </tbody>
</table>
<% end %>

  <a href="#" phx-click="add-list_ingredient" phx-target="<%= @myself %>">Lägg till ingrediens</a>
  <p></p>
  <%= submit "Spara", phx_disable_with: "Sparar..." %>
</form>
