<ul class="nav-menu">
<%= if @current_user do %>
  <div>
    <li><%= link "Inställningar", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li><%= link "Logga ut", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  </div>
  <li><%= link "Recept", to: "/recipes" %></li>
  <li><%= link "Inköpslistor", to: "/lists" %></li>
  <li><%= link "Nuvarande inköpslista", to: "/currentList"%></li>
<% else %>
  <li><%= link "Registrera", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Logga in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
