<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "recipe-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :titel %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :instruktioner %>
  <%= textarea f, :instructions %>
  <%= error_tag f, :instructions %>

  <%= label f, :källa %>
  <%= text_input f, :source %>
  <%= error_tag f, :source %>

  <%= label f, "Klistra in ingredienser här:" %>
  <%= textarea f, :parser %>
  <%= error_tag f, :parser %>

  <a href="#" phx-click="add-parsed_recipe_ingredients" phx-value-recipe="<%= input_value(f, :parser) %>" phx-target="<%= @myself %>">Lägg till ingredienser</a>

  <h2 class="mt-4 mb-2 font-bold">Ingredienser</h2>

  <%= for ri <- inputs_for(f, :recipe_ingredients) do %>
  <table>
  <thead>
    <tr>

    </tr>
  </thead>
  <tbody id="recipe_ingredients">

      <tr id="ingredient">
        <%= if ri.data.id != nil do %>
          <%= hidden_input ri, :id %>
        <% end %>
        <td class="amount">
          <%= label ri, :mängd %>
          <%= text_input ri, :amount, class: "form-control" %>
          <%= error_tag ri, :amount %>
        </td>
        <td class="measurement">
          <%= label ri, :mått %>
          <%= text_input ri, :measurement, class: "form-control" %>
          <%= error_tag ri, :measurement %>
        </td>
        <td class="name">
          <%= label ri, :namn %>
          <%= text_input ri, :name, class: "form-control" %>
          <%= error_tag ri, :name %>
        </td>
        <td class="delete">
        <%= if is_nil(ri.data.temp_id) do %>
          <%= label ri, "Ta bort" %>
          <%= checkbox ri, :delete %>
        <% else %>

          <%= hidden_input ri, :temp_id %>
          <a href="#" phx-click="remove-recipe_ingredient" phx-value-remove="<%= ri.data.temp_id %>" phx-target="<%= @myself %>">&times</a>
        <% end %>
        </td>
      </tr>

  </tbody>
</table>
<% end %>

  <a href="#" phx-click="add-recipe_ingredient" phx-target="<%= @myself %>">Lägg till ingrediens</a>
  <p></p>
  <div><%= submit "Spara", phx_disable_with: "Sparar..." %></div>
</form>
