<h1>Recept</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, XarbWeb.RecipeLive.FormComponent,
    id: @recipe.id || :new,
    title: @page_title,
    action: @live_action,
    recipe: @recipe,
    current_user: @current_user,
    return_to: Routes.recipe_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Titel</th>

      <th>Källa</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="recipes">
    <%= for recipe <- @recipes do %>
      <tr id="recipe-<%= recipe.id %>">
        <td><%= recipe.title %></td>

        <td><%= recipe.source %></td>

        <td>
          <span><%= live_redirect "Visa", to: Routes.recipe_show_path(@socket, :show, recipe) %></span>
          <span><%= live_patch "Ändra", to: Routes.recipe_index_path(@socket, :edit, recipe) %></span>
          <span><%= link "Ta bort", to: "#", phx_click: "delete", phx_value_id: recipe.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Nytt Recept", to: Routes.recipe_index_path(@socket, :new) %></span>
