
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, XarbWeb.RecipeLive.FormComponent,
    id: @recipe.id,
    title: @page_title,
    action: @live_action,
    recipe: @recipe,
    return_to: Routes.recipe_show_path(@socket, :show, @recipe) %>
<% end %>
<h1><%= @recipe.title %></h1>
<ul>

  <li>
    <strong>Instruktioner:</strong>
    <p><%= @recipe.instructions %><p>
  </li>



  <strong>Ingredienser:</strong>
<table>
  <thead>
    <tr>
      <th>Mängd</th>
      <th>Mått</th>
      <th>Namn</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="recipe_ingredients">
    <%= for ingredient  <- @recipe.recipe_ingredients do%>
      <tr id="ingredient-<%= ingredient.id %>">
        <td><%= ingredient.amount %></td>
        <td><%= ingredient.measurement %></td>
        <td><%= ingredient.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<li>
    <strong>Källa:</strong>
    <%= @recipe.source %>
  </li>
</ul>

<span><%= live_patch "Ändra", to: Routes.recipe_show_path(@socket, :edit, @recipe), class: "button" %></span>
<span><%= live_redirect "Tillbaka", to: Routes.recipe_index_path(@socket, :index) %></span>
